<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игра Пятнашки</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./../img/Chess-Board-icon.png" type="image/png">
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: rgb(61, 58, 58);
      font-size: 16px;
    }

    h1, p {
      margin: 0;
      color: #fff;
      text-align: center;
    }

    h1 {
      font-size: calc(3rem + 3vmin);
      padding: 0 3vmin;
    }

    p {
      font-size: calc(2rem + 2vmin);
    }

    .field {
      width: 80vmin;
      height: 80vmin;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: rgb(226, 226, 226);
      padding: 1vmin;
    }

    .field div {
      width: 23%;
      height: 23%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: calc(2rem + 2vmin);
      border-radius: 1vmin;
      font-weight: bold;
    }

    .win {
      color: darkgoldenrod;
      font-weight: bolder;
      text-align: center;
      font-size: calc(3.5rem + 3.5vmin);
    }
    .onActive {
      display: none;
    }

    /*Элементы игрового поля*/
    .active {
      background-color: #fff;
      -webkit-box-shadow: inset -0.26vw -0.26vw .26vw 0 rgba(150, 150, 150, .5),
      inset .26vw .26vw .26vw 0 rgba(255, 255, 255, .5);
      box-shadow: inset -0.26vw -0.26vw .26vw 0 rgba(150, 150, 150, .5),
      inset .26vw .26vw .26vw 0 rgba(255, 255, 255, .5);
    }

    .active:hover {
      cursor: pointer;
      opacity: .9;
    }

    /*Выбранный элемент игрового поля*/
    .change {
      -webkit-transform: scale(.95);
      -ms-transform: scale(.95);
      transform: scale(.95);
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    #mixItUpBtn {
      padding: 10px;
      border:2px solid goldenrod;
      border-radius: 30px;
      font-size: calc(1rem + 1vmin);
      background: dimgrey;
    }

    @media screen and (max-width: 767px) and (orientation: landscape) {
      html, body {
        font-size: 12px;
      }

      h1 {
        font-size: calc(2rem + 2vmin);
        padding: 0 3vmin;
      }

      p {
        font-size: calc(1rem + 1vmin);
      }
    }

    @media (max-width: 480px) {
      html, body {
        font-size: 25%;
      }
    }

  </style>
</head>
<body>
<div id="winModal" class="win onActive">ПОБЕДА!</div>
<h1>Игра Пятнашки</h1>
<div class="field">
</div>
<p>Ход: <span id="tour">0</span></p>
<button id="mixItUpBtn">Перемешать</button>
<script src="js/main.min.js"></script>

</body>
</html>
